-- 創建用戶並設置密碼
CREATE USER ${POSTGRES_TEST_USERNAME1} WITH PASSWORD '${POSTGRES_TEST_PASSWORD1}';

-- 賦予用戶連接資料庫的權限
GRANT CONNECT ON DATABASE ${POSTGRES_DB} TO ${POSTGRES_TEST_USERNAME1};

-- 賦予用戶在 `public` schema 上的基本使用權限
GRANT USAGE, CREATE ON SCHEMA public TO ${POSTGRES_TEST_USERNAME1};

-- 設置默認的 CRUD 權限，對未來在 `public` schema 中創建的所有表擁有預設權限
ALTER DEFAULT PRIVILEGES IN SCHEMA public
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO ${POSTGRES_TEST_USERNAME1};

-- 設定用戶對所有表的 CRUD 權限
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO ${POSTGRES_TEST_USERNAME1};

-- 賦予用戶在序列上的使用與更新權限
GRANT USAGE ON ALL SEQUENCES IN SCHEMA public TO ${POSTGRES_TEST_USERNAME1};

-- 設定用戶對 public, 對未來在 `public` schema 中創建的新 Sequences 的預設權限
ALTER DEFAULT PRIVILEGES IN SCHEMA public
GRANT USAGE ON SEQUENCES TO ${POSTGRES_TEST_USERNAME1};
